# OnlyBuddy

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/EZTravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/EZTravel/: AuthUserManager.kt  CommonModals.kt  CommonUiComponents.kt  EZTravelActivity.kt  EZTravelApplication.kt  EZTravelNavGraph.kt  EZTravelNavigation.kt  NavbarViewModel.kt  SupabaseUtils.kt
app/src/main/java/com/example/EZTravel/applicationsPage/: ApplicationsView.kt  ApplicationsViewModel.kt
app/src/main/java/com/example/EZTravel/cameraX/: CameraPermissionsUtils.kt  CameraPreview.kt  CameraPreviewViewModel.kt
app/src/main/java/com/example/EZTravel/chat/: ChatListView.kt  ChatListViewModel.kt  ChatModel.kt  ChatView.kt  ChatViewModel.kt
app/src/main/java/com/example/EZTravel/di/: HiltInjectionModule.kt
app/src/main/java/com/example/EZTravel/explore/: ExploreView.kt  ExploreViewModel.kt
app/src/main/java/com/example/EZTravel/filters/: Filters.kt  FiltersView.kt  FiltersViewModel.kt
app/src/main/java/com/example/EZTravel/homePage/: HomePageView.kt  HomePageViewModel.kt
app/src/main/java/com/example/EZTravel/login/: LoginView.kt  LoginViewModel.kt  RegistrationView.kt  RegistrationViewModel.kt
app/src/main/java/com/example/EZTravel/newBuddiesPage/: NewBuddiesView.kt  NewBuddiesViewModel.kt
app/src/main/java/com/example/EZTravel/newTravelPage/: NewTravelView.kt  NewTravelViewModel.kt
app/src/main/java/com/example/EZTravel/notification/: EZTravelMessagingService.kt  NotificationChannelManager.kt  NotificationData.kt  NotificationFactory.kt  NotificationHelper.kt  NotificationModel.kt  NotificationPermissionsUtils.kt
app/src/main/java/com/example/EZTravel/notification/page/: NotificationPageView.kt  NotificationPageViewModel.kt
app/src/main/java/com/example/EZTravel/photoGallery/: GalleryView.kt  GalleryViewModel.kt
app/src/main/java/com/example/EZTravel/searchImportPage/: SearchImportView.kt  SearchImportViewModel.kt
app/src/main/java/com/example/EZTravel/travelPage/: TravelModel.kt  TravelView.kt  TravelViewModel.kt
app/src/main/java/com/example/EZTravel/tripReviewPage/: TripReviewView.kt  TripReviewViewModel.kt
app/src/main/java/com/example/EZTravel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/EZTravel/userProfile/: EditUserProfileView.kt  UserProfileModel.kt  UserProfileView.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_date_range.xml  ic_gallery.xml  ic_nightlife.xml  ic_scuba.xml  ic_sentiment_sad.xml  ic_sport.xml  ic_undo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/EZTravel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
